# gestion-patients

./: AUDIT-IDS-EVENTS.md  README.md  RGPD-COMPLIANCE.md  SECURITY-ENCRYPTION.md  docker-compose.dev.yml  docker-compose.tls.yml  docker-compose.yml  gateway-dev.p12  pom.xml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/hospital/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/hospital/appointment/audit/: HttpSecurityAuditSender.java  NoOpSecurityAuditSender.java  SecurityAuditSender.java
appointment-service/src/main/java/com/hospital/appointment/client/: PatientClient.java  PatientClientFallback.java  StaffClient.java  StaffClientFallback.java
appointment-service/src/main/java/com/hospital/appointment/config/: OpenApiConfig.java
appointment-service/src/main/java/com/hospital/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/hospital/appointment/dto/: AppointmentCreateRequest.java  AppointmentDTO.java
appointment-service/src/main/java/com/hospital/appointment/exception/: AppointmentNotFoundException.java  InvalidAppointmentException.java
appointment-service/src/main/java/com/hospital/appointment/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/hospital/appointment/model/: Appointment.java  AppointmentStatus.java  AppointmentType.java
appointment-service/src/main/java/com/hospital/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/hospital/appointment/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
auth-service/: AUTH-SECURITY.md  Dockerfile  pom.xml
auth-service/src/main/java/com/hospital/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hospital/auth/audit/: HttpSecurityAuditSender.java  NoOpSecurityAuditSender.java  SecurityAuditSender.java
auth-service/src/main/java/com/hospital/auth/config/: BruteforceProperties.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/hospital/auth/controller/: AuthController.java
auth-service/src/main/java/com/hospital/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/hospital/auth/exception/: AccountTemporarilyLockedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-service/src/main/java/com/hospital/auth/model/: Role.java  User.java
auth-service/src/main/java/com/hospital/auth/repository/: UserRepository.java
auth-service/src/main/java/com/hospital/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/hospital/auth/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/hospital/auth/service/: JwtServiceTest.java
consultations-service/: Dockerfile  pom.xml
consultations-service/src/main/java/com/hospital/consultation/: ConsultationsServiceApplication.java
consultations-service/src/main/java/com/hospital/consultation/audit/: HttpSecurityAuditSender.java  NoOpSecurityAuditSender.java  SecurityAuditSender.java
consultations-service/src/main/java/com/hospital/consultation/config/: OpenApiConfig.java
consultations-service/src/main/java/com/hospital/consultation/controller/: ConsultationController.java
consultations-service/src/main/java/com/hospital/consultation/dto/: ConsultationCreateRequest.java  ConsultationDTO.java  ConsultationUpdateRequest.java
consultations-service/src/main/java/com/hospital/consultation/exception/: ConsultationNotFoundException.java  GlobalExceptionHandler.java
consultations-service/src/main/java/com/hospital/consultation/mapper/: ConsultationMapper.java
consultations-service/src/main/java/com/hospital/consultation/model/: Consultation.java  ConsultationStatus.java  (+1 more)
consultations-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/hospital/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker/: Dockerfile.template  init-databases.sql
frontend/: .env  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/: App.tsx  main.tsx
frontend/src/api/: appointments.ts  auth.ts  client.ts  consultations.ts  medical-records.ts  patients.ts  staff.ts
frontend/src/components/: Layout.tsx
frontend/src/pages/: Appointments.tsx  Consultations.tsx  Dashboard.tsx  Login.tsx  MedicalRecords.tsx  PatientNew.tsx  Patients.tsx  PrivacyPolicy.tsx  Register.tsx  Staff.tsx  TermsAndConditions.tsx
frontend/src/providers/: AuthProvider.tsx  ChakraProvider.tsx
frontend/src/routes/: ProtectedRoute.tsx  PublicRoute.tsx
gateway-service/: .gitignore  AUDIT-IDS-EVENTS.md  Dockerfile  GATEWAY-HTTPS.md  SECURITY-GATEWAY.md  VALIDATION-SCHEMAS.md  pom.xml
gateway-service/scripts/: generate-dev-keystore.bat  generate-dev-keystore.sh  generate-jwt-rs256-keys.bat  generate-jwt-rs256-keys.sh
gateway-service/src/main/java/com/hospital/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-tls.yml  application.yml
gateway-service/src/test/java/com/hospital/gateway/: GatewayIntegrationTest.java  GatewayRoutesConfigTest.java
gateway-service/src/test/resources/: application-integration.yml
medical-record-service/: Dockerfile  pom.xml
medical-record-service/src/main/java/com/hospital/medicalrecord/: MedicalRecordServiceApplication.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/hospital/patient/: PatientServiceApplication.java
staff-service/: Dockerfile  pom.xml
staff-service/src/main/java/com/hospital/staff/: StaffServiceApplication.java
staff-service/src/main/resources/: application.yml
(+105 files in other folders)
