<?xml version="1.0" encoding="UTF-8"?>
<!--
    ╔══════════════════════════════════════════════════════════════════════════════╗
    ║                    HOSPITAL MANAGEMENT SYSTEM - PARENT POM                   ║
    ╠══════════════════════════════════════════════════════════════════════════════╣
    ║  WHY THIS FILE EXISTS:                                                       ║
    ║  This is the PARENT POM that manages all microservices versions centrally.   ║
    ║  Students: Do NOT duplicate dependency versions in child modules.            ║
    ║  All shared configurations go HERE to ensure consistency.                    ║
    ╚══════════════════════════════════════════════════════════════════════════════╝
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        Parent Spring Boot Starter: provides default configurations
        Students: This inherits sensible defaults from Spring Boot
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.hospital</groupId>
    <artifactId>hospital-management-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hospital Management System - Parent</name>
    <description>
        Microservices-based hospital medical data management system.
        This is an educational project skeleton for the Kit Commun.
    </description>

    <!-- 
        ═══════════════════════════════════════════════════════════════════════════
        MODULES: Each microservice is a separate Maven module
        WHY: Allows independent builds and deployments while sharing configurations
        ═══════════════════════════════════════════════════════════════════════════
    -->
    <modules>
        <module>discovery-service</module>
        <module>gateway-service</module>
        <module>auth-service</module>
        <module>patient-service</module>
        <module>staff-service</module>
        <module>appointment-service</module>
        <module>medical-record-service</module>
        <module>consultations-service</module>
    </modules>

    <!-- 
        ═══════════════════════════════════════════════════════════════════════════
        PROPERTIES: Centralized version management
        WHY: Change version once here, all modules inherit automatically
        Students: NEVER hardcode versions in child modules
        ═══════════════════════════════════════════════════════════════════════════
    -->
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <!-- 
        ═══════════════════════════════════════════════════════════════════════════
        DEPENDENCY MANAGEMENT: Controls versions for ALL child modules
        WHY: Ensures all microservices use compatible library versions
        ═══════════════════════════════════════════════════════════════════════════
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM (Bill of Materials) for microservices patterns -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 
        ═══════════════════════════════════════════════════════════════════════════
        SHARED DEPENDENCIES: Inherited by ALL microservices
        WHY: Avoids repetition and ensures consistency
        ═══════════════════════════════════════════════════════════════════════════
    -->
    <dependencies>
        <!-- Lombok: Reduces boilerplate code (getters, setters, constructors) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Actuator: Health checks and monitoring endpoints -->
        <!-- WHY: Essential for container orchestration (Docker/Kubernetes) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

